obj/todoList.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/todoList.csproj": {}
  },
  "projects": {
    "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/todoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/todoList.csproj",
        "projectName": "todoList",
        "projectPath": "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/todoList.csproj",
        "packagesPath": "/home/isaoxenaar/.nuget/packages/",
        "outputPath": "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/isaoxenaar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/todoList.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/todoList.csproj": {}
  },
  "projects": {
    "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/todoList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/todoList.csproj",
        "projectName": "todoList",
        "projectPath": "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/todoList.csproj",
        "packagesPath": "/home/isaoxenaar/.nuget/packages/",
        "outputPath": "/home/isaoxenaar/Desktop/Salt/PGP/ToDoList/todoList/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/isaoxenaar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/todoList.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[6.0.6, )"
             },
+            "MySql.Data.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.22, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
